# AvaloniaMcp

./: CONTRACTS_WPF.md  CONTRACTS_WPF_STAGEB.md  Directory.Build.props  Keincheck.sln  README.md
.github/workflows/: publish-nuget.yml  release.yml
AvaloniaMcp.Hub/: AvaloniaMcp.Hub.csproj
Keincheck/: AppBuilderExtensions.cs  Keincheck.csproj  McpHost.cs
Keincheck.Avalonia/: AppBuilderClientExtensions.cs  AvaloniaUiAdapter.cs  AvaloniaUiDispatcher.cs  BindingErrorSink.cs  Keincheck.Avalonia.csproj  SyntheticInput.cs
Keincheck.Client/: BrokerClient.cs  BrokerClientHost.cs  ClientToolHost.cs  Keincheck.Client.csproj
Keincheck.Connect/: Keincheck.Connect.csproj
Keincheck.Core/: ControlRegistry.cs  Geometry.cs  IUiAdapter.cs  IUiDispatcher.cs  Keincheck.Core.csproj  McpServerOptions.cs  PropertyValueSerializer.cs  SelectorChain.cs  SimpleSelector.cs
Keincheck.Core/Tools/: ActionTools.cs  InputTools.cs  InspectionTools.cs  ScreenshotTools.cs  SemanticTools.cs
Keincheck.Hub/: HubMetaTools.cs  HubWindow.cs  IClientBroker.cs  Keincheck.Hub.csproj  PipeClientBroker.cs
Keincheck.Protocol/: Keincheck.Protocol.csproj  Messages.cs
Keincheck.Wpf/: ApplicationClientExtensions.cs  Keincheck.Wpf.csproj  WpfUiAdapter.Automation.cs  WpfUiAdapter.Input.cs  WpfUiAdapter.Properties.cs  WpfUiAdapter.Topology.cs  WpfUiAdapter.Visual.cs  WpfUiAdapter.cs  WpfUiDispatcher.cs
samples/Keincheck.Demo/: Keincheck.Demo.csproj  Program.cs
samples/Keincheck.Wpf.Demo/: App.xaml  App.xaml.cs  GaugeControl.cs  Keincheck.Wpf.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Keincheck.Protocol.Tests/: MessageRoundTripTests.cs
tests/Keincheck.Tests/: FrameworkSeamTests.cs  HubMetaToolTests.cs  HubProjectionTests.cs  Keincheck.Tests.csproj  NeutralSeamUiTests.cs  PhaseCReviewFixesUiTests.cs  SpineTests.cs  SpineUiTests.cs  Stage2SpikeTests.cs
