<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>keincheck-connect</AssemblyName>
    <!-- A tiny stdio shim the AI's MCP client spawns: a byte-pump + ensure-hub-running.
         Native-AOT on publish (dotnet publish -r <rid>) produces a small, self-contained
         native exe that starts instantly and needs no .NET runtime. The AOT analyzers are
         always on (IsAotCompatible) so the shim stays trim/AOT-clean. A plain build (dev)
         is unaffected — AOT only engages on publish. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Connect only needs the Protocol (pipe transport + pipe names + single-instance
         mutex). When the hub runs its MCP server over the pipe stream, Connect is a
         pure byte-pump: stdin -> pipe, pipe -> stdout. No MCP SDK reference needed. -->
    <ProjectReference Include="..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
  </ItemGroup>

</Project>
